<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(45deg, #000000, #b38d4f);
            padding: 0;
            margin: 0;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1485px;
            margin: auto;
        }

        div.container>div {
            width: 1440px;
            height: 1171.02px;
            margin-top: 208px;

        }

        #big {
            margin-top: 60px;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 24px; */
            height: 135.02px;
            padding: 0px 120px;
        }

        .heade {
            width: 336px;
            height: 60px;
            rotate: 0.17 deg;
            font-family: Kanit;
            font-size: 56px;
            font-weight: 600;
            line-height: 60px;
            color: #FFFFFF;
        }

        h1.heade>span {
            font-family: Kanit;
            font-size: 56px;
            font-weight: 600;
            line-height: 60px;
            color: #FECC00;

        }

        h1.heade+div {
            width: 176.83px;
            height: 6.32px;
            /* border: 2.25px solid #FECC00; */
            background-color: #FECC00;
            transform: rotate(-5deg);

        }

        p {
            width: 1200px;
            height: 34px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 33.89px;
            text-align: center;
            margin-top: 32px;
            color: #FFFFFF;

        }

        #bigie {
            width: 1440px;
            height: 856px;
            margin-top: 60px;
        }

        div#one>div, div#two>div {
            width: 314px;
            height: 398px;
            border: 3px solid rgb(161, 161, 47);
            background: linear-gradient(349.8deg, rgba(56, 53, 40, 0.4) 15.26%, rgba(165, 138, 17, 0.08) 50.36%, rgba(243, 199, 5, 0.4) 84.74%);
            border-radius: 12px;
        }

        #one {
            display: flex;
            gap: 48px;
            padding: 0px 201px;
            box-sizing: border-box;
        }

        #two {
            display: flex;
            gap: 48px;
            margin-top: 48px;
            padding: 0px 383px;
        }

        #one>div>img, #two>div>img {
            width: 159px;
            height: 159px;
            margin-top: 16px;
            margin-left: 77px;
            margin-bottom: 9px;
        }

        #one>div>img+div,#two>div>img+div {
            width: 298px;
            height: 158px;
            padding: 0px 24px 0px 24px;
            /* gap: 12px; */
            /* background-color: #000000; */
            box-sizing: border-box;
            margin-left: 8px;
            margin-right: 8px;
        }
        .header {
            width: 250px;
            height: 24px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            letter-spacing: 0.38804346323013306px;
            text-align: center;
            color: white;

        }

        .para {
            width: 250px;
            height: 110px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            text-align: center;
        }
    </style>
    <title>Gradient Background</title>
</head>

<body>
    <div class="container">
        <div>
            <div id="big">
                <h1 class="heade">Our <span>Products</span></h1>
                <div></div>
                <p>Pellentesque habitant morbi tristique senectus et netus et Pellentesque habitant morbi.</p>
            </div>
            <div id="bigie">
                <div id="one">
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/051b/877e/471e5c7d52e1fa576990183a51c13e7b?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Mjmti1p5D3OC2DW6c93waZ9lhFUYWu-cNAyXRjErXZvjgniSN0mZhByzlw3sbYrGoSyroaJAW0gzR2XrcKsOlHj5OZbe50TkI-7XhOdKKYydCkFSFUIjG5utAm-kNP3nQft5eMXDM2PVkGMpTuQ-Op~B-0bvf9ktgYlrJsw0bUSwZ8zI0HebGVQFCKkBBRujSz2V-fd8kccZvHr~1ffDDzA6ch1TwqVll6kr2FXwFTB7-vf9EZSrRzw4KcthLwOpIEZ-BXB1NuYRh51gzNtUgbhBx~dzeXtyIeuD2sn-avWpSXTlVYXBfZz09WBHtBjppOpgYnExzNJmNUuk0ZbkPg__"
                            alt="">
                        <div style="display: flex; flex-direction: column; align-items: center; gap: 12px;">
                            <h1 class="header">Bita Marketplace</h1>
                            <div style="border: 2px solid #FECC00; width: 169px;"></div>
                            <p class="para" style="margin: 0;">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada Pellentesque
                                habitant morbi tristique senectus et netus et malesuada
                            </p>
                        </div>
                    </div>
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/181d/ccff/a2d52abed3b2526cc5e1e71e5fdeabb8?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DSdBjTjFQbDtLx33YZ5hZx~UZ7NAoGHreZDtWY418rwa4CmCeb4N8WfTdEa1iaPPYlneGr5~6Bs-xIs3lVp1s9A7X4mivI5RsaUIW0YRotCkB6PlvTgxawwO6s2Rzit3D5P5V3qXPGQGa~zk6TU-tpzF8AtJsnzoOFgUc23~~lcnsVWZp~cEgTydIEd8sJylnAPIF85XOAvmWhcaXslfqsd-rqGSQcMc2Lh5XPtcC50HM7cwQUsW4Q~9fol-2~uoV~Mv0L9~zd4umpG8UBrnrmDyQnswYyNgyQBo~zcwsRGUPwyjZ3flZ1u4VvaP8x0KVGZSSSOP50EcRRyUbxnIMQ__"
                            alt="">
                        <div style="display: flex; flex-direction: column; align-items: center; gap: 12px;">
                            <h1 class="header">Bitadex</h1>
                            <div style="border: 2px solid #FECC00; width: 169px;"></div>
                            <p class="para" style="margin: 0;">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada Pellentesque
                                habitant morbi tristique senectus et netus et malesuada
                            </p>
                        </div>
                    </div>
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/8d48/f5f8/2a6ec05acd829b0cd77681132e156419?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X0wkao2qiafjAsB3ULHsFQGkA7ZaVfRQaI8xnalLSIsIJqoAn1BN3~QFIsp3mgLWq0h1b6O-CHptzwql5uyzIfabHZZ~~2SGOb2FFBmzV1NuoUlQPPLv27k7rbuPqB1wJ009jjJK8P1rS9UPBIqJqETI4fy5Yt3KvgkV1G-ZuFKk9mnRADi6IIaQZzjizvgz~abLpt6lX2q61LWpinD6n4koJxXHwGZ0tvzCpwXUQopDNZwz17EN7J8oWBn3rd51gcb7NiqC5Fb2-zDnaoD4Xt9O3SBSMj-iZ1QwlAKulIw63k3PVXnY9~aFJjxdE9~OqE4AYfHUnGq4obLA5z4-1g__"
                            alt="">
                        <div style="display: flex; flex-direction: column; align-items: center; gap: 12px;">
                            <h1 class="header">Bitabridge</h1>
                            <div style="border: 2px solid #FECC00; width: 169px;"></div>
                            <p class="para" style="margin: 0;">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada Pellentesque
                                habitant morbi tristique senectus et netus et malesuada
                            </p>
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/f46f/7487/0ca93e50da5161da10041a0bfd15927d?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aNrloYj7JIVqdhU5jqhxmUZJajKfSVehdEumNekxbrBYaL4WzkNSOlU1eF62aiDU47-Wh37U7Nu277tMvJatsy~3k3F4yt95heJK~-jPivDBP6KDeukAI97qnhKnfF8e5mm~Z6PQUHkJUxeeSI0eHEtbxQN1VR7R8Cwiy4f~tsmTzUmqLJTkMJj4tpPnj2rMVoD90H4V2BoY7gQFksz2~Zx6xTEdeq98FXGt9kiz18gMNtYWaL2jB82CAlb5zG8hbsZ1KFO2dLwrn0GtyrJ8ZW3EeIKfWFGO9k27t5qRXNeLGv4dwE1cHvGkMBwVKzIpeLmMnvQ4zBmY552nz4yW8A__"
                            alt="">
                        <div style="display: flex; flex-direction: column; align-items: center; gap: 12px;">
                            <h1 class="header">BitaPad</h1>
                            <div style="border: 2px solid #FECC00; width: 169px;"></div>
                            <p class="para" style="margin: 0;">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada Pellentesque
                                habitant morbi tristique senectus et netus et malesuada
                            </p>
                        </div>
                    </div>
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/a48c/a537/39f8f2389c78300187c2ab27ca1f3a07?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Dd0D5N0CS0vBB3WumkZIqm8mg4AAeOnYaPrMfiR76v3aB-GzJes5i7tnl03KoaGYc3dCq9p4CRPgYapSlNKHc2pM4QdddgqCo02Vq3vBb47oHOmlLp6XkCDtT09tp0M8SgAmxyPCYyRKgYtL5HOjXMTxNNFRk9bb4ymJ4sQFuvWKx7RejHUJ9qx6dbm2t433F7123k0iD5qtAFtf~zANffmQoO3Uyk4GEcQCtbwmQoReCGJ~2TiCMwOAEfWqolCOjNu3CyGqfn6J8~-3kaGufdlgtKf7FxmgFiVbUxAItGbWfKlH70ggdHRtSlh55GPYGys3h0~xQR2YJjTlNEbxGg__"
                            alt="">
                        <div style="display: flex; flex-direction: column; align-items: center; gap: 12px;">
                            <h1 class="header">BitaLend</h1>
                            <div style="border: 2px solid #FECC00; width: 169px;"></div>
                            <p class="para" style="margin: 0;">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada Pellentesque
                                habitant morbi tristique senectus et netus et malesuada
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
